<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="/1999/xhtml" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Case Studies 1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.Page_main_text_bold {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #454545;
}
.Page_Header {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #005f97;
}
.Page_main_text {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #6E6E6E;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
-->
</style></head>

<body><style type="text/css">
   /* Make room for the mini-form */
   html body { margin-top: 60px; }
   
   /* Reset all styles */
   #include * {
      text-align: left;
      border: 0; padding: 0; margin: 0;
      font: 12px Verdana,Arial,Tahoma;
      color: #eee;
      font-weight: normal;
      background: transparent;
      text-decoration: none;
      display: inline;
   }
   #include p {
      margin: 4px 0 0 10px;
      display: block;
   }
   #include b {
      font-weight: bold;
   }
   #include script {
      display:none;
   }
   
   /* Style the mini-form div */
   #include {
		border-bottom: 3px solid rgb(10, 204, 249);
		background: #555;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
		z-index: 100000;
   }
   
   /* Mini-form elements */
   #include a {
      color: #fff;
   }
   #include a:hover {
      color: #fff;
   }
   #include .url-input {
      padding: 2px;
      background: #eee;
      color: #111;
      border: 1px solid #ccc;
   }
   #include .url-input:focus {
      background: #fff;
      border: 1px solid #ce6c1c;
   }
   #include .url-button {
      font-weight: bold;
      border-style: outset;
      font-size: 11px;
      line-height: 10px;
   }
   
   #download-btn {
		float: right;
		background-color: #ffd800;
		border-color: #ffd800;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 2px 7px;
		margin: 6px 8px 0px 10px;
		border-radius: 4px;
	}
	
	#download-btn a {
		color: #604c00;
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 30px;
	}
	
	@media screen and (max-width: 889px) {
		#download-btn {
			float:left;
		}
		#include {
			height:100px;
		}
	}
	
	@media screen and (max-width: 610px) {
		#include {
			height:130px;
		}
	}
	@media screen and (max-width: 329px) {
		#include {
			height:150px;
		}
	}
</style>



<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <th width="500" height="25" align="left" valign="top" scope="row"><table width="500" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <th width="493" height="25" align="right" valign="middle" bgcolor="#fff2df" scope="row"><div align="right" class="Page_main_text_bold">Case Studies</div></th>
        <td width="7" height="25" align="left" valign="top" bgcolor="#fff2df">&nbsp;</td>
      </tr>
    </tbody></table></th>
  </tr>
  <tr>
    <th width="500" align="left" valign="top" scope="row"><img src="./case_studies_1_files/go(13).php" width="500" height="2"></th>
  </tr>
  <tr>
    <th width="500" height="25" align="left" valign="top" bgcolor="#fff2df" scope="row"><table width="500" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <th width="7" height="25" align="left" valign="top" scope="row">&nbsp;</th>
        <td width="493" height="45" align="left" valign="middle" class="Page_Header">&nbsp;</td>
      </tr>
    </tbody></table></th>
  </tr>
  <tr>
    <th width="500" height="25" align="left" valign="top" scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th width="500" align="left" valign="top" scope="row"><table width="500" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <th width="500" align="left" valign="top" scope="row"><table width="500" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <th width="7" align="left" valign="top" scope="row">&nbsp;</th>
            <td width="486" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="486" align="left" valign="top"><p class="Page_main_text"><strong>Vigilant Solutions:</strong></p>
                  <p class="Page_main_text">Vigilant Solutions (<a href="https://proxy-nl.hide.me/go.php?u=tWeAaBtGk1BgsNigK90%2FQ9k5XRU4j2l17CV9bQE%3D&amp;b=5" target="_blank">www.vigilant-solutions.com</a>) is the  premier developer of Real-Time Location and Security Solutions. The company's  RTLS Security Visualization solution is used to precisely track the location  and condition of valuable assets, inventory and personnel and provide roll  based event management. Vigilant Solutions and its partners have developed  solutions that are used in many industry environments including health care, defense,  manufacturing, entertainment, transportation, information technology and  homeland security.</p>
                  <p class="Page_main_text">Vigilant – Point of Access is a security software that allows  managing and tracking visitors to a particular building. A building could have  multiple entrances and exits and Vigilant supports tracking entry, exit, ID  cards etc. of visitors. This software is deployed on workstations at different  locations and a centralized server manages these locations.</p></td>
                <td width="7" align="left" valign="top">&nbsp;</td>
              </tr>
            </tbody></table>              </td>
            </tr>
        </tbody></table>        
        </th>
      </tr>
      <tr>
        <th width="500" align="left" valign="top" scope="row"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="500" height="50" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="500" align="left" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <th width="7" align="left" valign="top" scope="row">&nbsp;</th>
                <td width="486" align="left" valign="top"><p class="Page_main_text"><strong>Challenge:</strong></p>
                <p class="Page_main_text">BeeHyv Software undertook the conversion of the existing  software from a Windows Forms application written in VB.Net to an ASP.Net web  application. The existing desktop application has a very rich user interface  with a number of advanced features. One of the core requirements for this  application was that it should have a UI as rich as the Windows  application.&nbsp; Building a web browser  based interface with the same set of advanced features was a challenging task.  A web application is usually much less responsive than a desktop application  because most of the actual processing is done on the server. There is usually  some delay caused by the network between the client and the server.</p>
                    </td>
                <td width="7" align="left" valign="top">&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td width="500" height="50" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="500" align="left" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <th width="7" align="left" valign="top" scope="row">&nbsp;</th>
                <td width="486" align="left" valign="top"><p class="Page_main_text"><strong>Solution:</strong></p>
                <p class="Page_main_text">BeeHyv developed an AJAX  based ASP.NET application that satisfied all the requirements for the user  interface. Advanced controls from the AJAX  control toolkit were used along with Infragistics web controls to develop a Web  2.0 application that was both responsive and rich.</p>
                    </td>
                <td width="7" align="left" valign="top">&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td width="500" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="500" height="50" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="500" align="left" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <th width="7" align="left" valign="top" scope="row">&nbsp;</th>
                    <td width="486" align="left" valign="top"><p class="Page_main_text"><strong>Benefits:</strong></p>
                    <p class="Page_main_text"></p><ul>
                            <li class="Page_main_text">BeeHyv was able to develop an advanced ASP.NET  application with all the functionality of the Windows version of the product  using the latest technologies.</li>
                            <li class="Page_main_text">The web based product developed by BeeHyv was as  responsive as the Windows counterpart. The UI was crisp and clean.</li>
                            <li class="Page_main_text">Use of industry standard best practices and OOPS  methodology ensured the maintainability of the product.&nbsp; The product is also very scalable.</li>
                            <li class="Page_main_text">BeeHyv was able to develop a complex product out  of its India Development   Center for this customer in the US.&nbsp; The customer benefited due to lower cost of  development. BeeHyv delivered a world class product of high quality.</li>
                          </ul>
                        <p></p>                      </td>
                    <td width="7" align="left" valign="top">&nbsp;</td>
                  </tr>
                </tbody></table></td>
              </tr>
              <tr>
                <td width="500" align="left" valign="top">&nbsp;</td>
              </tr>

            </tbody></table></td>
          </tr>
        </tbody></table></th>
      </tr>
    </tbody></table></th>
  </tr>
</tbody></table>



